# selenium_dotnet

./: README.md
Selenium_Learn/: .runsettings  Selenium_Learn.sln  custom.runsettings
Selenium_Learn/SeleniumUI/: Program.cs  _Imports.razor
Selenium_Learn/SeleniumUI.Automated.Tests/: CounterPage.cs  CounterPageTests.cs  SeleniumUI.Automated.Tests.csproj  SeleniumUI.XUnit.Automated.Tests.csproj
Selenium_Learn/SeleniumUI.Automated.Tests/Drivers/: ChromeTestDriver.cs  EdgeTestDriver.cs  ITestDriver.cs
Selenium_Learn/SeleniumUI.MSTest.Automated.Tests/: SeleniumUI.MSTest.Automated.Tests.csproj  UnitTest1.cs
Selenium_Learn/SeleniumUI.NUnit.Automated.Tests/: CounterPage.cs  CounterPageTests.cs  ITestPage.cs  SeleniumUI.NUnit.Automated.Tests.csproj
Selenium_Learn/SeleniumUI.XUnit.Automated.Tests/: CounterPage.cs  CounterPageTests.cs  SeleniumUI.XUnit.Automated.Tests.csproj
Selenium_Learn/SeleniumUI/Pages/: Counter.razor
Selenium_Learn/SeleniumUI/Properties/: launchSettings.json
Selenium_Learn/SeleniumUI/Shared/: NavMenu.razor
Selenium_Learn/SeleniumUI/wwwroot/: index.html
Selenium_Learn/TestBrowsers/: ChromeTestBrowser.cs  EdgeTestBrowser.cs  IBrowserDriver.cs
Selenium_Learn/TestDrivers/: ChromeTestDriver.cs  EdgeTestDriver.cs  ITestDriver.cs  TestDrivers.csproj
